<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MedySync" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorOnPrimary">#0A062C</item>
        <item name="colorPrimaryVariant">#3700B3</item>
        <item name="colorSecondary">#03DAC5</item>
        <item name="colorOnSecondary">#000000</item>

        <item name="android:buttonStyle">@style/Widget.MaterialComponents.Button</item>


    </style>

    <style name="Theme.MedySync" parent="Base.Theme.MedySync" />
</resources>